<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W0h-7C-00m">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ApotechCare-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ApotechCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBC-Mm-Ocd">
                                <rect key="frame" x="0.0" y="115" width="414" height="198"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z5T-fz-Eya">
                                    <size key="itemSize" width="176" height="183"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionIdentifier" id="q4j-34-t5Y" customClass="MedicineCell" customModule="ApotechCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="7.5" width="176" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lVS-HM-Jk0">
                                            <rect key="frame" x="0.0" y="0.0" width="176" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faU-tj-3aq">
                                                    <rect key="frame" x="0.0" y="0.0" width="176" height="104.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipi-pD-XnD">
                                                    <rect key="frame" x="18" y="109.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8s-jn-50P">
                                                    <rect key="frame" x="18" y="133.5" width="150" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <constraints>
                                                <constraint firstItem="faU-tj-3aq" firstAttribute="leading" secondItem="lVS-HM-Jk0" secondAttribute="leading" id="5FQ-MH-WTj"/>
                                                <constraint firstItem="faU-tj-3aq" firstAttribute="height" secondItem="lVS-HM-Jk0" secondAttribute="height" multiplier="0.571429" id="CBy-sg-KYi"/>
                                                <constraint firstAttribute="trailing" secondItem="faU-tj-3aq" secondAttribute="trailing" id="HrQ-3f-7pd"/>
                                                <constraint firstItem="N8s-jn-50P" firstAttribute="leading" secondItem="lVS-HM-Jk0" secondAttribute="leadingMargin" constant="10" id="XOr-sY-CPQ"/>
                                                <constraint firstItem="ipi-pD-XnD" firstAttribute="top" secondItem="faU-tj-3aq" secondAttribute="bottom" constant="5" id="cwa-bA-Rm4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ipi-pD-XnD" secondAttribute="trailing" id="maZ-TJ-9Jf"/>
                                                <constraint firstItem="N8s-jn-50P" firstAttribute="top" secondItem="ipi-pD-XnD" secondAttribute="bottom" constant="3" id="t8T-a7-RRL"/>
                                                <constraint firstItem="faU-tj-3aq" firstAttribute="top" secondItem="lVS-HM-Jk0" secondAttribute="top" id="tAi-ei-5lQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N8s-jn-50P" secondAttribute="trailing" id="ueg-N1-JxQ"/>
                                                <constraint firstItem="ipi-pD-XnD" firstAttribute="leading" secondItem="lVS-HM-Jk0" secondAttribute="leadingMargin" constant="10" id="xen-QJ-V80"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="176" height="183"/>
                                        <connections>
                                            <outlet property="imageView" destination="faU-tj-3aq" id="9CO-bC-AMp"/>
                                            <outlet property="medicineLabel" destination="ipi-pD-XnD" id="cCf-VU-Xgs"/>
                                            <outlet property="priceLabel" destination="N8s-jn-50P" id="AGq-W1-e68"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qsr-6W-4DE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a4k-AH-3dF"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medicine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jJ-E1-hqg">
                                <rect key="frame" x="15" y="88" width="399" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjA-sE-aVs">
                                <rect key="frame" x="15" y="321" width="399" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-ME-C8I">
                                <rect key="frame" x="0.0" y="345" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vnb-4R-eEX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryOneIdentifier" id="3iT-3W-DVq" customClass="CategoryCellOne" customModule="ApotechCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="15T-GQ-BHB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-bE-W3z">
                                                    <rect key="frame" x="34" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8bG-MH-OyV"/>
                                                        <constraint firstAttribute="height" constant="60" id="Wgy-Is-7MO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9T-e8-UHa">
                                                    <rect key="frame" x="14.5" y="87" width="99" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nQX-bE-W3z" firstAttribute="centerY" secondItem="15T-GQ-BHB" secondAttribute="centerY" constant="-15" id="Ja9-ev-xyw"/>
                                                <constraint firstItem="a9T-e8-UHa" firstAttribute="centerX" secondItem="15T-GQ-BHB" secondAttribute="centerX" id="bs1-2o-ubZ"/>
                                                <constraint firstItem="a9T-e8-UHa" firstAttribute="top" secondItem="nQX-bE-W3z" secondAttribute="bottom" constant="8" id="dcv-dD-kH5"/>
                                                <constraint firstItem="nQX-bE-W3z" firstAttribute="centerX" secondItem="15T-GQ-BHB" secondAttribute="centerX" id="i45-Zo-Qxr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="a9T-e8-UHa" id="cMK-ah-4h7"/>
                                            <outlet property="imageView" destination="nQX-bE-W3z" id="syf-vr-iMl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JvT-dP-cfr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4qg-Xr-a2W"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cbg-1b-8Q6">
                                <rect key="frame" x="0.0" y="478" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="68T-fk-cvn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryTwoIdentifier" id="edS-Dv-gkx" customClass="CategoryCellTwo" customModule="ApotechCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B9Y-Ae-gI2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVr-Sc-oB1">
                                                    <rect key="frame" x="34" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="6e9-Kx-7my"/>
                                                        <constraint firstAttribute="width" constant="60" id="vLP-Zg-ufN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieP-qs-ari">
                                                    <rect key="frame" x="15" y="87" width="98.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ieP-qs-ari" firstAttribute="centerX" secondItem="B9Y-Ae-gI2" secondAttribute="centerX" id="95i-8Y-6uY"/>
                                                <constraint firstItem="XVr-Sc-oB1" firstAttribute="centerX" secondItem="B9Y-Ae-gI2" secondAttribute="centerX" id="JEa-VL-ZpZ"/>
                                                <constraint firstItem="XVr-Sc-oB1" firstAttribute="centerY" secondItem="B9Y-Ae-gI2" secondAttribute="centerY" constant="-15" id="cVi-Ik-tqm"/>
                                                <constraint firstItem="ieP-qs-ari" firstAttribute="top" secondItem="XVr-Sc-oB1" secondAttribute="bottom" constant="8" id="fcc-U3-AUb"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="ieP-qs-ari" id="mJ9-Q2-bAB"/>
                                            <outlet property="imageView" destination="XVr-Sc-oB1" id="yia-vF-5pE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v8C-Qd-biY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fCi-fM-rXz"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tYP-Xi-XdF">
                                <rect key="frame" x="0.0" y="611" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s91-RF-K8i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryThreeIdentifier" id="SkD-wi-oav" customClass="CategoryCellThree" customModule="ApotechCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G8y-pG-eBf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KH0-lX-pGV">
                                                    <rect key="frame" x="34" y="19" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="5Kq-2e-qG7"/>
                                                        <constraint firstAttribute="width" constant="60" id="JCR-Mu-ZfE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCR-CZ-SH5">
                                                    <rect key="frame" x="15" y="87" width="98.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PCR-CZ-SH5" firstAttribute="top" secondItem="KH0-lX-pGV" secondAttribute="bottom" constant="8" id="NDq-XD-L60"/>
                                                <constraint firstItem="KH0-lX-pGV" firstAttribute="centerY" secondItem="G8y-pG-eBf" secondAttribute="centerY" constant="-15" id="QJ0-V7-e9D"/>
                                                <constraint firstItem="PCR-CZ-SH5" firstAttribute="centerX" secondItem="G8y-pG-eBf" secondAttribute="centerX" id="gpK-lW-5Nr"/>
                                                <constraint firstItem="KH0-lX-pGV" firstAttribute="centerX" secondItem="G8y-pG-eBf" secondAttribute="centerX" id="rpy-mo-MU1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="PCR-CZ-SH5" id="p9G-Lm-Lni"/>
                                            <outlet property="imageView" destination="KH0-lX-pGV" id="lAE-5U-0nt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MvY-v6-bAN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IFe-Oz-K5A"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBC-Mm-Ocd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Fd-jH-uOX"/>
                            <constraint firstItem="tuZ-ME-C8I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="9TH-ZS-5xI"/>
                            <constraint firstItem="VBC-Mm-Ocd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.248884" constant="-25" id="Idx-Uc-JkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1jJ-E1-hqg" secondAttribute="trailing" id="Jao-zx-L4i"/>
                            <constraint firstItem="cbg-1b-8Q6" firstAttribute="top" secondItem="tuZ-ME-C8I" secondAttribute="bottom" constant="5" id="M5x-q3-mrw"/>
                            <constraint firstItem="tuZ-ME-C8I" firstAttribute="top" secondItem="QjA-sE-aVs" secondAttribute="bottom" id="OJW-ay-Dtj"/>
                            <constraint firstItem="cbg-1b-8Q6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="OKv-Sg-eFo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QjA-sE-aVs" secondAttribute="trailing" id="QN1-Wq-oXD"/>
                            <constraint firstItem="1jJ-E1-hqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="QoR-xZ-9q1"/>
                            <constraint firstItem="tuZ-ME-C8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TGr-Et-MQb"/>
                            <constraint firstItem="QjA-sE-aVs" firstAttribute="top" secondItem="VBC-Mm-Ocd" secondAttribute="bottom" constant="8" id="VNv-Iy-d1g"/>
                            <constraint firstItem="QjA-sE-aVs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="aVk-ao-WLp"/>
                            <constraint firstItem="tYP-Xi-XdF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dmN-H8-11U"/>
                            <constraint firstItem="cbg-1b-8Q6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fa7-DS-rfw"/>
                            <constraint firstItem="1jJ-E1-hqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iyY-iE-pQq"/>
                            <constraint firstItem="VBC-Mm-Ocd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mJa-VC-aH0"/>
                            <constraint firstItem="VBC-Mm-Ocd" firstAttribute="top" secondItem="1jJ-E1-hqg" secondAttribute="bottom" constant="3" id="pMH-SK-s8V"/>
                            <constraint firstItem="tYP-Xi-XdF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="pmb-md-uQW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tuZ-ME-C8I" secondAttribute="trailing" id="pvF-ty-XhW"/>
                            <constraint firstItem="tYP-Xi-XdF" firstAttribute="top" secondItem="cbg-1b-8Q6" secondAttribute="bottom" constant="5" id="q8z-l5-fpb"/>
                            <constraint firstItem="tYP-Xi-XdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qJK-BQ-J2b"/>
                            <constraint firstAttribute="trailing" secondItem="cbg-1b-8Q6" secondAttribute="trailing" id="qwb-pC-G5u"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" id="1by-cU-fdu">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="ApotechCare" id="632-Zc-5uC"/>
                    <connections>
                        <outlet property="categoryOneCollectionView" destination="tuZ-ME-C8I" id="sfP-Zq-p8R"/>
                        <outlet property="categoryThreeCollectionView" destination="tYP-Xi-XdF" id="JRs-Dq-qPO"/>
                        <outlet property="categoryTwoCollectionView" destination="cbg-1b-8Q6" id="ZrO-gq-5VW"/>
                        <outlet property="medicineCollectionView" destination="VBC-Mm-Ocd" id="AQO-nO-eWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.7101449275365" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1s7-Qp-AlH">
            <objects>
                <viewController id="egG-gn-kb7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FxT-Bi-9SH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rby-9C-nQL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICA-mE-lN2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0N-lw-N2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="850"/>
        </scene>
        <!--Shop-->
        <scene sceneID="RSW-rv-xRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3H9-5R-2Qq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop" id="4pP-KG-1ue"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Kn-4i-zMG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2jO-PG-29k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29b-XJ-udp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="88.392857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KfG-jU-9DY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="W0h-7C-00m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="exT-sf-NEx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3H9-5R-2Qq" kind="relationship" relationship="viewControllers" id="WWg-PF-UGL"/>
                        <segue destination="VE5-bW-TQa" kind="relationship" relationship="viewControllers" id="VAj-80-VCM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8x-Kc-llc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Map-->
        <scene sceneID="OiG-Gv-f0Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VE5-bW-TQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="9uL-6y-kSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CBX-yG-1nH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egG-gn-kb7" kind="relationship" relationship="rootViewController" id="jIx-6p-s9i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRC-bZ-E5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="850"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
